# ArTicTacToe

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/sampledata/: ArcticFox_Posed.sfa
app/src/androidTest/java/wembleystudios/com/artictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb
app/src/main/java/artictactoe/: MainActivity.kt
app/src/main/java/artictactoe/dataModels/: BaseNode.kt  ChildNode.kt
app/src/main/java/artictactoe/handlers/: ArDrawer.kt  ArHandler.kt  IArHandler.kt
app/src/main/java/artictactoe/managers/: DisposableManager.kt  PermissionManager.kt  StoreManager.kt
app/src/main/java/artictactoe/models/: BaseNode.kt  ChildNode.kt
app/src/main/java/artictactoe/mvvm/data/: LiveDataTrigger.kt  TicTacToeDataProvider.kt  Triggeable.kt
app/src/main/java/artictactoe/mvvm/managers/: DisposableManager.kt  PermissionManager.kt  StoreManager.kt
app/src/main/java/artictactoe/mvvm/model/: BaseNode.kt  BoardNode.kt  Cell.kt  CircleToken.kt  CircleTokenNode.kt  Game.kt  Player.kt  TokenNode.kt  XTokenNode.kt  Xtoken.kt
app/src/main/java/artictactoe/mvvm/repository/: CellRepository.kt  FirebaseRepository.kt  FirebaseRepositoryBase.kt  GameRepository.kt  ICellRepository.kt  IFirebaseRepository.kt  IGameRepository.kt  IPlayerRepository.kt  IRepository.kt  PlayerRepository.kt  Repository.kt
app/src/main/java/artictactoe/mvvm/ui/: CustomArFragment.kt  MainActivity.kt  ResolveDialogFragment.kt  SnackbarHelper.kt
app/src/main/java/artictactoe/mvvm/utils/: extensions.kt
app/src/main/java/artictactoe/mvvm/view/: CustomArFragment.kt  MainActivity.kt  ResolveDialogFragment.kt  SnackbarHelper.kt
app/src/main/java/artictactoe/mvvm/viewmodels/: GameViewModel.kt  ITicTacToeViewModel.kt  TicTacToeViewModel.kt
app/src/main/java/artictactoe/ui/: CustomArFragment.kt  MainActivity.kt  ResolveDialogFragment.kt  SnackbarHelper.kt
app/src/main/java/artictactoe/viewmodels/: GameViewModel.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: api_keys.xml  strings.xml
(+2 files in other folders)
